{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DB": ""
    },
    "JWT": {
      "ValidIssuer": "http://localhost:5268/", // Provider
      "ValidAudience": "http://localhost:4200/", // url Consumer
      "Secret": ""
    }
}
